version(1);

project_name = "profiler";

patterns = {
    "*.cpp",
    "*.h",
    "*.bat",
    "*.4coder"
};

blacklist_patterns = {
    ".*",
    "build"
};

load_paths = {
    { .paths =
        {
            {"third_party", .recursive = true},
            {"source", .recursive = true},
        },

      .os = "win"
    },
};

command_list = {
    {
        .name = "build",
        .out = "compilation", 
        .footer_panel = false, 
        .save_dirty_files = true, 
        .cursor_at_end = false,
        .cmd = { {"win64_build.bat", .os = "win"}, },
    },
};

fkey_command[1] = "build";